# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: z2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/twoj_stary/CLionProjects/Lab1/z2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target z2


#############################################
# Order-only phony target for z2

build cmake_object_order_depends_target_z2: phony || .

build CMakeFiles/z2.dir/main.cpp.o.ddi: CXX_SCAN__z2_Debug /home/twoj_stary/CLionProjects/Lab1/z2/main.cpp || cmake_object_order_depends_target_z2
  DEP_FILE = CMakeFiles/z2.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/z2.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/z2.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/z2.dir/main.cpp.o.ddi.i

build CMakeFiles/z2.dir/main.cpp.o: CXX_COMPILER__z2_scanned_Debug /home/twoj_stary/CLionProjects/Lab1/z2/main.cpp | CMakeFiles/z2.dir/main.cpp.o.modmap || cmake_object_order_depends_target_z2 CMakeFiles/z2.dir/CXX.dd
  DEP_FILE = CMakeFiles/z2.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/z2.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/z2.dir
  OBJECT_FILE_DIR = CMakeFiles/z2.dir
  dyndep = CMakeFiles/z2.dir/CXX.dd

build CMakeFiles/z2.dir/Animal.cpp.o.ddi: CXX_SCAN__z2_Debug /home/twoj_stary/CLionProjects/Lab1/z2/Animal.cpp || cmake_object_order_depends_target_z2
  DEP_FILE = CMakeFiles/z2.dir/Animal.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/z2.dir/Animal.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/z2.dir/Animal.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/z2.dir/Animal.cpp.o.ddi.i

build CMakeFiles/z2.dir/Animal.cpp.o: CXX_COMPILER__z2_scanned_Debug /home/twoj_stary/CLionProjects/Lab1/z2/Animal.cpp | CMakeFiles/z2.dir/Animal.cpp.o.modmap || cmake_object_order_depends_target_z2 CMakeFiles/z2.dir/CXX.dd
  DEP_FILE = CMakeFiles/z2.dir/Animal.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/z2.dir/Animal.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/z2.dir
  OBJECT_FILE_DIR = CMakeFiles/z2.dir
  dyndep = CMakeFiles/z2.dir/CXX.dd

build CMakeFiles/z2.dir/Dog.cpp.o.ddi: CXX_SCAN__z2_Debug /home/twoj_stary/CLionProjects/Lab1/z2/Dog.cpp || cmake_object_order_depends_target_z2
  DEP_FILE = CMakeFiles/z2.dir/Dog.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/z2.dir/Dog.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/z2.dir/Dog.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/z2.dir/Dog.cpp.o.ddi.i

build CMakeFiles/z2.dir/Dog.cpp.o: CXX_COMPILER__z2_scanned_Debug /home/twoj_stary/CLionProjects/Lab1/z2/Dog.cpp | CMakeFiles/z2.dir/Dog.cpp.o.modmap || cmake_object_order_depends_target_z2 CMakeFiles/z2.dir/CXX.dd
  DEP_FILE = CMakeFiles/z2.dir/Dog.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/z2.dir/Dog.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/z2.dir
  OBJECT_FILE_DIR = CMakeFiles/z2.dir
  dyndep = CMakeFiles/z2.dir/CXX.dd

build CMakeFiles/z2.dir/Cat.cpp.o.ddi: CXX_SCAN__z2_Debug /home/twoj_stary/CLionProjects/Lab1/z2/Cat.cpp || cmake_object_order_depends_target_z2
  DEP_FILE = CMakeFiles/z2.dir/Cat.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/z2.dir/Cat.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/z2.dir/Cat.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/z2.dir/Cat.cpp.o.ddi.i

build CMakeFiles/z2.dir/Cat.cpp.o: CXX_COMPILER__z2_scanned_Debug /home/twoj_stary/CLionProjects/Lab1/z2/Cat.cpp | CMakeFiles/z2.dir/Cat.cpp.o.modmap || cmake_object_order_depends_target_z2 CMakeFiles/z2.dir/CXX.dd
  DEP_FILE = CMakeFiles/z2.dir/Cat.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/z2.dir/Cat.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/z2.dir
  OBJECT_FILE_DIR = CMakeFiles/z2.dir
  dyndep = CMakeFiles/z2.dir/CXX.dd

build CMakeFiles/z2.dir/CXX.dd | /home/twoj_stary/CLionProjects/Lab1/z2/cmake-build-debug/CMakeFiles/z2.dir/CXXModules.json CMakeFiles/z2.dir/main.cpp.o.modmap CMakeFiles/z2.dir/Animal.cpp.o.modmap CMakeFiles/z2.dir/Dog.cpp.o.modmap CMakeFiles/z2.dir/Cat.cpp.o.modmap: CXX_DYNDEP__z2_Debug CMakeFiles/z2.dir/main.cpp.o.ddi CMakeFiles/z2.dir/Animal.cpp.o.ddi CMakeFiles/z2.dir/Dog.cpp.o.ddi CMakeFiles/z2.dir/Cat.cpp.o.ddi | /home/twoj_stary/CLionProjects/Lab1/z2/cmake-build-debug/CMakeFiles/z2.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target z2


#############################################
# Link the executable z2

build z2: CXX_EXECUTABLE_LINKER__z2_Debug CMakeFiles/z2.dir/main.cpp.o CMakeFiles/z2.dir/Animal.cpp.o CMakeFiles/z2.dir/Dog.cpp.o CMakeFiles/z2.dir/Cat.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/z2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = z2
  TARGET_PDB = z2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/twoj_stary/CLionProjects/Lab1/z2/cmake-build-debug && /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/twoj_stary/CLionProjects/Lab1/z2/cmake-build-debug && /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/twoj_stary/CLionProjects/Lab1/z2 -B/home/twoj_stary/CLionProjects/Lab1/z2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/twoj_stary/CLionProjects/Lab1/z2/cmake-build-debug

build all: phony z2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/twoj_stary/CLionProjects/Lab1/z2/CMakeLists.txt /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/twoj_stary/CLionProjects/Lab1/z2/CMakeLists.txt /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/twoj_stary/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
